@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import "_variables";
@import "_bootstrap";

// Mixins
@mixin too-small-mobile {
    @media (min-width: $too-small-mobile) {
        @content;
    }
}

@mixin small-mobile {
    @media (min-width: $small-mobile) {
        @content;
    }
}

@mixin mobile {
    @media (min-width: $mobile) {
        @content;
    }
}

@mixin small-tab {
    @media (min-width: $small-tab) {
        @content;
    }
}

@mixin big-tab {
    @media (min-width: $big-tab) {
        @content;
    }
}

@mixin small-desktop {
    @media (min-width: $small-desktop) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: $desktop) {
        @content;
    }
}

@mixin mid-desktop {
    @media (min-width: $mid-desktop) {
        @content;
    }
}

@mixin large-desktop {
    @media (min-width: $large-desktop) {
        @content;
    }
}

@mixin center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin background($position, $attachment) {
    background-position: $position;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: $attachment;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        width: 3px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: $primary-color; 
    }
    background-color: $bg-color;
    color: $bg-light;
}

.w-100 {
    width: 100% !important;
}

img.w-100 {
    width: 100%;
}

.btn-custom {
    // width: 100%;
    padding: 8px 12px; 
    box-shadow: none;
    outline: none;
    font-weight: 500;
    color: $white-color;
    background-color: $link-color;   
    border: 1px solid $link-color;
    font-size: 1rem;
    font-family: Poppins;
    border-radius: 4px;
    transition: .4s;
    &:hover {
        cursor: pointer;
        background-color: $white-color;
        color: $link-color;
    }
}

header {
    border-bottom: 1px solid #3E3E3E;
    .search-input {
        .form-group {
            position: relative;
            #search {
                background-color: $bg-color;
                outline: none;
                box-shadow: none;
                border: 1px solid $white-color;
                min-height: 30px;
                width: 200px;
                border-radius: 2px;
                padding-left: 40px;
                &::placeholder {
                    font-family: Poppins;
                    color: $white-color;
                }
            }
            i {
                color: $white-color;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
            }
        }
    }
}

section.grid {
    .filters-wrapper {
        .h3 {
            color: $white-color;
        }
        .filter-group {
            &:not(.first) {
                border-top: 1px solid $white-color;
            }
            padding: 10px 0;
            .filter-item {
                margin-bottom: 8px;
                label, span {
                    font-size: .9rem;
                    font-weight: 300;
                    color: $white-color;
                    &:hover {
                        cursor: pointer;
                    }
                }
                &:hover {
                    cursor: pointer;
                }
                input[type=text] {
                    width: 80px;
                    background-color: $bg-color;
                    border: 1px solid $white-color;
                    min-height: 30px;
                    border-radius: 4px;
                }
            }
        }
    }
    .grid-wrapper {
        .h3 {
            color: $white-color;
        }
    }
}

.card {
    a {
        text-decoration: none;
    }
    padding: 10px;
    border-radius: 6px;
    background-color: #1F1F24;
    margin-bottom: 20px;
    transition: .4s;
    cursor: pointer;
    &:hover {
        background-color: $bg-color;
        transform: scale(0.99);
    }
    .card-body {
        figure {
            height: max-content;
            img {
                object-fit: cover;
                border-radius: 4px;
                height: 200px;
            }
        }
    }
    .card-meta {
        .h4 {
            font-weight: 500;
            color: $white-color;
            font-size: 1rem;
            margin: 0.6rem 0;
        }
        .author {
            .h6 {
                color: $link-color;
                text-decoration: none;
                display: inline-block;
                position: relative;
                padding-right: 20px;
                &::after {
                    content: '';
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    color: $white-color;
                    top: 50%;
                    right: 6px;
                    transform: translateY(-50%);
                    background-color: $white-color;

                }
            }
            span {
                color: lightgray;
            }
        }
    }
}

section.art-detail-wrapper {
    figure {
        img {
            object-fit: cover;
            border-radius: 4px;
            height: 500px;
        }
    }
    .art-detail-meta {
        .custom-flex {
            .h1 {
                flex: 45%;
            }
            button {
                flex: 40%;
            }
        }
        .h1 {
            font-size: 1.8rem;
            font-weight: 500;
        }
        a {
            color: $primary-color;
            text-decoration: none;
        }
        ul {
            li {
                span {
                    color: darkgray;
                }
            }
        }
    }
    .art-share {
        a {
            color: $primary-color;
            font-size: 1.2rem;
        }
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    li {
        button.pagination-btn {
            padding: 10px 12px;
            &:not(.current-page) {
                cursor: pointer;
            }
            background-color: transparent;
            color: $primary-color;
            border: none;
            &.current-page {
                background-color: #1F1F24;
                border-radius: 4px;
            }
        }
    }
}

section.art-recommendations {
    select {
        color: $white-color;
        padding: 10px 5px;
        border-radius: 4px;
        background-color: #000;
        border-color: $white-color;
        font-size: 1rem;
    }
}